# JZRecyclerAdapter

./: CNAME  LICENSE  README.md  build.gradle  settings.gradle
JZRecyclerAdapter/: build.gradle
JZRecyclerAdapter/src/main/: AndroidManifest.xml
JZRecyclerAdapter/src/main/java/me/jordanzimmitti/jz_recycler_adapter/: JZRecyclerAdapter.kt
JZRecyclerAdapter/src/main/java/me/jordanzimmitti/recyclerview/: JZRecyclerAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
